// @import "../utilities/variables";
// @import "../base/typography";


@media (max-width: 375px) {
  .nav-bar {
    picture {
      margin: 48px 0 54px 0;
    }
  }

  body {
    body {
      font-size: $font-size-tablet;
    }
  }

  h1 {
    font-size: $h1-font-size-mobile;
  }

  h2 {
    font-size: $h2-font-size-mobile;
  }

  h6 {
    font-size: $h6-font-size-mobile;
  }

  .hero {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-row-gap: 24px;

    .offer {
      order: 3;
      grid-column-start: 1;
      grid-column-end: 7;
      grid-row-start: 2;
      grid-row-end: 3;
      padding: 0 1rem;
    }

    .left-image {
      height: auto;

      order: 3;
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2;

      picture img {
        width: 100%; /* Make images take the full width of the grid cell */
        height: auto; /* Maintain aspect ratio */
       
      }
    }

    .right-image {
      height: auto;

      order: 3;
      grid-column-start: 4;
      grid-column-end: 7;
      grid-row-start: 1;
      grid-row-end: 2;

      picture {
        width: 100%; /* Make images take the full width of the grid cell */
        height: auto; /* Maintain aspect ratio */
   
        img{
            object-fit: cover;


        }
      }
    }
  }

  .button-group {
    flex-direction: column;
    align-items: center;
  }
}

.number-divider {
  margin-bottom: 0;
}

.second-section {

    .offer {
        padding: 0 1rem;
      }

  .image-gallery {
    display: flex;
    flex-wrap: wrap;
    gap:24px;
    margin-top:48px;

    picture {
  max-width: 40%;
  flex: 1 0 auto;
   
    }
   
  }
}

.banner {
  height: auto;
  margin-top: -24px;
}

.banner .text-offer {
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin: 0 1rem;
  padding: 92px 0 64px 0;

  p,
  h2 {
    text-align: center;
  }
}

@media (max-width: 768px) and (min-width: 376px) {
  .nav-bar {
    picture {
      margin: 48px 0 64px 0;
    }
  }

  body {
    body {
      font-size: $font-size-tablet;
    }
  }

  h1 {
    font-size: $h1-font-size-tablet;
  }

  h2 {
    font-size: $h2-font-size-tablet;
  }

  h6 {
    font-size: $h6-font-size-tablet;
  }

  .hero {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 72px;

    .offer {
      order: 3;
      grid-column-start: 2;
      grid-column-end: 6;
      grid-row-start: 2;
      grid-row-end: 3;
    }

    .left-image {
      order: 3;
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2;
    }

    .right-image {
      order: 3;
      grid-column-start: 4;
      grid-column-end: 7;
      grid-row-start: 1;
      grid-row-end: 2;
    }
  }

  .number-divider {
    margin-bottom: 0;
  }

  .second-section .image-gallery {
    gap: 12px;
    margin: 60px 40px 40px 40px;
  }

  .banner {
    height: auto;
    margin-top: -24px;
  }

  .banner .text-offer {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin: 0 5rem;
    padding: 92px 0 64px 0;

    p {
      text-align: center;
    }
  }
}
