@import "resetter";
@import "variables";
@import "typography";
@import "colors";
@import "components";

@mixin text-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: $box-width;
  gap: 1rem;
  text-align: center;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  margin-bottom: 80px;

  h1,
  p {
    text-align: center;
  }

  .offer {
    @include text-group;
  }

  .left-image {
    margin-left: -2rem;
  }

  .right-image {
    margin-right: -2rem;
  }
}



.second-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 72px;

  .image-gallery {
    display: flex;
    max-width: $container-width;
    gap: 30px;
    justify-content: center;
    margin-bottom: 80px;

    picture img {
      border-radius: 0.5rem;
    }
  }

  .offer {
    @include text-group;

    .titles {
      gap: 1rem;

      h6 {
        color: $primary-teal;
        letter-spacing: 4px;
        text-transform: uppercase;
      }
    }
  }
}

.banner {
  display: flex;
  height: 308px;
  position: relative;
  width: 100%;
  background-image: url("/starter-code/assets/desktop/image-footer.jpg");
  background-size: cover;
  background-position: center;
  justify-content: center;
  margin-top:-92px;

  .text-offer {
    padding: 100px 0px;
    // display: grid;
    // grid-template-columns: 2fr 3fr 1fr;
    display: flex;
    // flex:1;
    // flex-basis: 100px;
    align-items: flex-start;
    // justify-content: center;
    max-width: $container-width;
    gap: 4rem;
    z-index: 99999;
  }
  .on-dark{
    color: $neutral-white;
  }

 

}

.banner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba($primary-teal, 0.9);
  pointer-events: none;
}