/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

body {
  font-family: "Red Hat Display", sans-serif;
  font-size: 18px;
  line-height: 1.5;
  color: hsl(240, 10%, 57%);
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Red Hat Display", sans-serif;
  line-height: 1.2;
  color: hsl(240, 21%, 20%);
  font-weight: 900;
}

h1 {
  font-size: 3.556rem;
}

h2 {
  font-size: 2.223rem;
}

h6 {
  font-size: 1rem;
}

strong {
  font-weight: 900;
}

em {
  font-style: italic;
}

.nav-bar {
  display: flex;
  justify-content: center;
}
.nav-bar picture {
  margin: 80px 0 60px 0;
}

.number-divider {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 64px;
  position: relative;
  z-index: 999999;
}

.vertical-line {
  width: 1px;
  background-color: rgba(134, 134, 156, 0.25);
  height: 84px;
  margin: 0 auto;
}

.number {
  display: flex;
  height: 56px;
  width: 56px;
  font-weight: 900;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(134, 134, 156, 0.25);
  border-radius: 100px;
  background-color: hsl(0, 0%, 98%);
}

.primary-button {
  border: none;
  padding: 1rem 2rem;
  border-radius: 100px;
  font-weight: 900;
  font-size: 16px;
  color: hsl(0, 0%, 98%);
  white-space: nowrap;
  background-color: hsl(192, 37%, 48%);
}
.primary-button span {
  color: rgba(250, 250, 250, 0.4);
}
.primary-button:hover {
  background-color: rgba(77, 150, 168, 0.7);
  cursor: pointer;
}

.secondary-button {
  border: none;
  padding: 1rem 2rem;
  border-radius: 100px;
  font-weight: 900;
  font-size: 16px;
  color: hsl(0, 0%, 98%);
  white-space: nowrap;
  background-color: hsl(268, 34%, 53%);
}
.secondary-button span {
  color: rgba(250, 250, 250, 0.4);
}
.secondary-button:hover {
  background-color: rgba(132, 94, 176, 0.8);
  cursor: pointer;
}

.button-group {
  display: flex;
  gap: 1rem;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  margin-bottom: 80px;
  overflow: hidden;
}
.hero h1,
.hero p {
  text-align: center;
}
.hero picture img {
  object-fit: cover;
}
.hero .offer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 540px;
  gap: 1rem;
  text-align: center;
}
.hero .left-image {
  margin-left: -2rem;
  height: 358px;
}
.hero .right-image {
  margin-right: -2rem;
  height: 358px;
}

.second-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 72px;
  padding: auto 1.5rem auto 1.5rem;
}
.second-section .image-gallery {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  max-width: 1110px;
  gap: 30px;
  justify-content: center;
  margin-bottom: 80px;
}
.second-section .image-gallery picture {
  flex: auto;
}
.second-section .image-gallery picture img {
  border-radius: 0.5rem;
}
.second-section .offer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 540px;
  gap: 1rem;
  text-align: center;
}
.second-section .offer .titles {
  gap: 1rem;
}
.second-section .offer .titles h6 {
  color: hsl(192, 37%, 48%);
  letter-spacing: 4px;
  text-transform: uppercase;
}

.banner {
  display: flex;
  height: 308px;
  position: relative;
  width: 100%;
  background-image: url("../starter-code/assets/desktop/image-footer.jpg");
  background-size: cover;
  background-position: center;
  justify-content: center;
  margin-top: -92px;
}
.banner .text-offer {
  padding: 100px 1rem;
  display: flex;
  align-items: flex-start;
  max-width: 1110px;
  gap: 4rem;
  z-index: 99999;
}
.banner .on-dark {
  color: hsl(0, 0%, 98%);
}

.banner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(77, 150, 168, 0.9);
  pointer-events: none;
}

@media (max-width: 375px) {
  .nav-bar picture {
    margin: 48px 0 54px 0;
  }
  body body {
    font-size: 16px;
  }
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 2rem;
  }
  h6 {
    font-size: 1rem;
  }
  .hero {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
    grid-row-gap: 24px;
  }
  .hero .offer {
    order: 3;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 0 1rem;
  }
  .hero .left-image {
    height: auto;
    order: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .hero .left-image picture img {
    width: 100%; /* Make images take the full width of the grid cell */
    height: auto; /* Maintain aspect ratio */
  }
  .hero .right-image {
    height: auto;
    order: 3;
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .hero .right-image picture {
    width: 100%; /* Make images take the full width of the grid cell */
    height: auto; /* Maintain aspect ratio */
  }
  .hero .right-image picture img {
    object-fit: cover;
  }
  .button-group {
    flex-direction: column;
    align-items: center;
  }
  .number-divider {
    margin-bottom: 0;
  }
  .second-section .offer {
    padding: 0 1.5rem;
  }
  .second-section .image-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1.5rem;
    flex-wrap: wrap;
    gap: 24px;
    margin: 48px 0 64px 0;
  }
  .second-section .image-gallery picture {
    max-width: 45%;
  }
  .banner {
    height: auto;
    margin-top: -24px;
  }
  .banner .text-offer {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin: 0 1.5rem;
    padding: 92px 0 64px 0;
  }
  .banner .text-offer p,
  .banner .text-offer h2 {
    text-align: center;
  }
}
@media (max-width: 768px) and (min-width: 376px) {
  .nav-bar picture {
    margin: 48px 0 64px 0;
  }
  body {
    font-size: 16px;
  }
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h6 {
    font-size: 1rem;
  }
  .hero {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-row-gap: 0px;
  }
  .hero .offer {
    order: 3;
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .hero .left-image {
    order: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .hero .right-image {
    order: 3;
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .number-divider {
    margin-bottom: 0;
  }
  .second-section .image-gallery {
    gap: 12px;
    margin: 60px 40px 40px 40px;
  }
  .banner {
    height: auto;
    margin-top: -24px;
  }
  .banner .text-offer {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin: 0 5rem;
    padding: 92px 0 64px 0;
  }
  .banner .text-offer p, .banner .text-offer h2 {
    text-align: center;
  }
}/*# sourceMappingURL=main.css.map */